{
  "name": "mclananiev",
  "version": "2.0.0",
  "author": "Michael Ananiev <mclananiev@gmail.com> (https://github.com/vashstamp)",
  "homepage": "TODO:",
  "description": "Portfolio project",
  "keywords": [
    "mclananiev",
    "front-end",
    "developer"
  ],
  "repository": "github:vashstamp/mclananiev",
  "bugs": "https://github.com/vashstamp/mclananiev/issues",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.9.14",
    "@material-ui/icons": "4.9.1",
    "@types/classnames": "2.2.10",
    "@types/google-maps-react": "2.0.4",
    "@types/node": "14.0.1",
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.8",
    "@types/react-router-dom": "5.1.5",
    "@types/swiper": "5.3.1",
    "classnames": "2.2.6",
    "google-maps-react": "2.0.6",
    "husky": "4.2.5",
    "lint-staged": "10.2.4",
    "node-sass": "4.14.1",
    "prettier": "2.0.5",
    "react": "16.13.1",
    "react-device-detect": "1.12.1",
    "react-dom": "16.13.1",
    "react-id-swiper": "3.0.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "react-tilt": "0.1.4",
    "swiper": "5.4.0",
    "typescript": "3.9.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "TODO:>0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">= 14.0.0"
  }
}
