{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "paths": {
      "#assets/*": ["./src/assets/*"],
      "#components/*": ["./src/components/*"],
      "#data/*": ["./src/data/*"],
      "#styles/*": ["./src/styles/*"],
      "#utils/*": ["./src/utils/*"],
      "#translations/*": ["./src/translations/*"]
    }
  },
  "include": ["src"],
  "references": [{"path": "./tsconfig.node.json"}]
}
