{
    "name": "Michael Any",
    "short_name": "MA",
    "description": "Michael's Any personal portfolio application.",
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait",
    "categories": ["programming", "productivity", "design"],
    "theme_color": "#62a5fc",
    "background_color": "#62a5fc",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots" : [
        {
          "src": "/assets/preview.png",
          "sizes": "1200x630",
          "type": "image/png"
        }
    ]
}
